NODE_ENV=development

DB_URI=mongodb+srv://devCandidate4:h93VSth4vbY4lWhC3bpzeVC5125Bo8uu@dubailandmarks.6s5cx.mongodb.net/DubaiDB4?retryWrites=true&ssl=true

APP_ID=NqqPKd9Mzzdk0Es6P7NdzXOXNb4tsqdq6Q8p0cZi
MASTER_KEY=WEwN5oQVcXNFpmDVgArtWqJUb8YtJIgFkE3dI4du
PUBLIC_SERVER_URL=http://localhost:5000/parse

SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000

PHOTO_WIDTH=250
PHOTO_HEIGHT=250

APP_NAME=InstaShop
APP_USER=InstaShop
APP_PASS=password

LOGIN_URL= http://localhost:5000/parse/login
LOGOUT_URL= http://localhost:5000/parse/logout
GET_URL= http://localhost:5000/parse/classes/Landmark